

COMPOSE_PROJECT_NAME=knowbot 

VERSION=1.0.0-src

PRJ_DIR=/knowbot

HOST_PORT=1999

OPENAI_API_KEY=<YOUR-API-KEY>

# MongoDB connection details
MONGODB_URI=<YOUR-MONGODB_URI>
MONGODB_NAME=publications_db
COLLECTION=vectors
INDEX_NAME=vector_index

DEVICE=cpu